.accesories 
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   height: 340px;
   margin-bottom: 50px;
   width: 100%;

   &__title 
   {
      align-items: center;
      color: $dark;
      display: flex;
      font-size: 34rem;
      font-weight: normal;
      grid-area: 1 / 1 / 2 / 3;
      height: 150px;
      justify-content: center;
      letter-spacing: -0.6px;
      line-height: 1.14;
   }

   &__description 
   {
      font-size: 18rem;
      font-weight: normal;
      grid-area: 2 / 1 / 3 / 3;
      letter-spacing: 0.5px;
      line-height: 1.78;
      padding: 0 50px;
   }

   &__tennis 
   {
      align-items: center;
      color: $yellow;
      display: flex;
      font-size: 15rem;
      font-weight: 500;
      grid-area: 3 / 1 / 4 / 2;
      justify-content: center;
      letter-spacing: 1.87px;
      margin-top: 40px;
      text-transform: uppercase;
   }

   &__button 
   {
      align-self: end;
      background-color: transparent;
      border: solid 1px $dark;
      border-radius: 26.5px;
      box-sizing: border-box;
      color: $dark;
      cursor: pointer;
      display: flex;
      font-size: 14rem;
      font-weight: bold;
      grid-area: 3 / 2 / 4 / 3;
      height: 53px;
      justify-content: space-between;
      line-height: 1.5;
      padding: 15px 30px;
      text-decoration: none;
      text-transform: uppercase;
      width: 160px;

      .arrow 
      {
         width: 23px;
      }
   }
}